# pujasdelivery

./: emester_4Pujas-Delivery git log --oneline  et --hard d65ae1612a0d234a5ce4c3b8fe8c0057eac0a272  git  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pujasdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pujasdelivery/: MainActivity.kt  MyApplication.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/pujasdelivery/api/: ApiService.kt  MenuApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/pujasdelivery/data/: ApiResponse.kt  AppDatabase.kt  CartItem.kt  ChatMessage.kt  Gedung.kt  Menu.kt  MenuWithTenantName.kt  Order.kt  OrderItem.kt  RegisterRequest.kt  RegisterResponse.kt  Tenant.kt  TenantRepository.kt  TenantSeeder.kt  TransactionResponse.kt  TrasactionStatusRequest.kt
app/src/main/java/com/example/pujasdelivery/data/dao/: CartDao.kt  ChatMessageDao.kt  MenuDao.kt  OrderDao.kt  TenantDao.kt
app/src/main/java/com/example/pujasdelivery/ui/: CategoryScreen.kt  ChatScreen.kt  DashboardScreen.kt  Dialogs.kt  OnboardingScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pujasdelivery/ui/courier/: CourierOrderScreen.kt  OrderDetailScreen.kt  PofileCourierScreen.kt  ProfileCourierScreen.kt
app/src/main/java/com/example/pujasdelivery/ui/screens/: ChatDetailScreen.kt  ChatModel.kt  ChatScreen.kt  CheckoutScreen.kt  EditProfileScreen.kt  LoginScreen.kt  MenuDetailScreen.kt  OrderConfirmationScreen.kt  OrdersScreen.kt  PaymentScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TenantDetailScreen.kt
app/src/main/java/com/example/pujasdelivery/ui/tenant/: TenantOrderScreen.kt
app/src/main/java/com/example/pujasdelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pujasdelivery/utils/: StatusMapper.kt
app/src/main/java/com/example/pujasdelivery/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CourierViewModel.kt  DashboardViewModel.kt  TenantViewModel.kt
app/src/main/java/com/example/pujasdelivery/websocket/: ChatWebSocketClient.kt
app/src/main/res/drawable/: skillet_cooktop_24px.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/raw/: cooking_pan_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pujasdelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
